:root {
  --bg-black: #111111;
}
#app {
  color: var(--bg-black);
}
#panel {
  border: 1px solid var(--bg-black);
}
#word-list-container {
  border: 1px var(--bg-black);
}
#input-area {
  input {
    // background: var(--bg-black);
    color: var(--bg-black);
    border: 1px solid var(--bg-black);
  }
  button {
    background: var(--bg-black);
    color: white;
  }
}
.word-list-item {
  color: var(--color-black);
}
.correct {
  color: rgb(0, 0, 0);
}
.wrong {
  color: rgb(172, 172, 172);
}
.highlight {
  color: rgb(0, 85, 182);
}
