:root {
  transition: 0.25s;
}
html,
body {
  margin: 0;
  padding: 0;
}
#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  max-width: 1000px;
  min-height: 100vh;
  display: flex;
  margin: 0 auto;
  flex-flow: column;
}
.hide {
  display: none;
}
.abs {
  padding: 1rem 0;
}
.view {
  margin: auto;
  // height: 100%;
  display: flex;
  align-items: center;
}
