root {
  // Default
  &[data-theme='default'] {
    --header-color: #e8c4b8;
    --left-wing-color: #e8c4b8;
    --right-wing-color: #e8c4b8;
    --area-color: #fafafa;
    --text-display-color: #363434;
    --footer-color: #e8c4b8;
    --highlight-color: #a56de2;
    --correct-color: #68b723;
    --wrong-color: #c6262e;
    --input-wrong-color: rgba(198, 38, 46, 0.3);
  }
  // Olivia
  &[data-theme='olivia'] {
    --header-color: #e8c4b8;
    --left-wing-color: #e8c4b8;
    --right-wing-color: #e8c4b8;
    --area-color: #fafafa;
    --text-display-color: #363434;
    --footer-color: #e8c4b8;
    --highlight-color: #a56de2;
    --correct-color: #68b723;
    --wrong-color: #c6262e;
    --input-wrong-color: rgba(198, 38, 46, 0.3);
  }
}
